# Database
POSTGRES_USER="postgres"
POSTGRES_PASSWORD=0
POSTGRES_HOST="db"
POSTGRES_PORT=5432
POSTGRES_DB="postgres"
LIMIT_ITEMS_PER_PAGE=10

# Model Segmentation
PATHTOMODEL="./configs/model.pt"

# Images
APPLYLOADFORMATFILE=["png", "jpeg"]
FILE_SAVE_FOLDER="/frontend/public/media"
GRID_ROWS=1
GRID_COLS=28

# Auth
ACCESS_TOKEN_EXPIRE_MINUTES=60
SECRET_KEY="secret"
ALGORITHM="HS256"

#CORS
HOSTS=["http://0.0.0.0:5173"]
METHODS=["GET", "POST"]
HEADERS=["*"]
CREDENTIALS=True